<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Screen2Activity"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/story_selection_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:text="Choose a Mad Lib Story:"
                        android:textColor="#A7AFB6"
                        android:textSize="24sp" />

                    <RadioGroup
                        android:id="@+id/story_choices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/story1_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/radio_button_outline"
                            android:padding="25dp"
                            android:text="A Truly Great Day"
                            android:textSize="25dp"
                            android:textColor="#A7AFB6" />

                        <RadioButton
                            android:id="@+id/story2_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/radio_button_outline"
                            android:padding="25dp"
                            android:text="A Strange Zoo"
                            android:textSize="25dp"
                            android:textColor="#A7AFB6" />

                        <RadioButton
                            android:id="@+id/story3_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/radio_button_outline"
                            android:padding="25dp"
                            android:textSize="25dp"
                            android:text="A Vacation Gone Wrong"
                            android:textColor="#A7AFB6" />

                        <RadioButton
                            android:id="@+id/random_story_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/radio_button_outline"
                            android:padding="25dp"
                            android:textSize="25dp"
                            android:text="I'm Feeling Lucky!"
                            android:textColor="#A7AFB6" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/input_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <Button
                        android:id="@+id/generate_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Generate" />

                </LinearLayout>

                <!-- Story Output View -->
                <LinearLayout
                    android:id="@+id/output_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/story_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#80000000"
                        android:padding="25dp"
                        android:textColor="#A7AFB6"
                        android:textSize="16sp"
                        tools:text="This is where the completed Mad Lib story will be displayed." />

                    <Button
                        android:id="@+id/start_over_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:text="Start Over" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.drawerlayout.widget.DrawerLayout>